log4j.logger.org.alfresco.extensions.bulkexport.controler.Engine=INFO
log4j.logger.org.alfresco.extensions.bulkexport.dao.AlfrescoExportDaoImpl=ERROR
log4j.logger.org.alfresco.extensions.bulkexport.model.FileFolder=ERROR
log4j.logger.org.alfresco.extensions.bulkexport.Export=INFO
